*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.6;
   background-color: #f4f4f9;
}
nav{
   background-color: #333;
   padding: 10px 0;
   text-align: center;
}
nav ul{
   list-style: none;
   display: flex;
   justify-content: center;
}
nav ul li {
   margin: 0 15 px;
}
nav ul li a: hover;{
   color:#ffc107;
}
.title-section{
   text-align: center;
   padding: 50px 20px;
   background-color: :fff;
   border-bottom: 1px solid #ccc;
}
.title-section h1{
   font-size: 36px;
   color: #333;
   margin-buttom: 20px;
}
.title-section .profile-img{
   width: 150px;
   height: 150px;
   border-bottom: 50%;
   border: 3px solid #ffc107;
}
.content-section{
   padding: 40px 20 px;
   max-width: 800px;
   margin: auto;
}
.content-section h2{
   font-size: 28px;
   color: #333;
   margin-bottom: 20px;
}
.content-section p{
   font-size: 18px;
   color: #666;
}
.gallery-section h2{
   padding: 48px 20px;
   max-width: 800px;
   margin: auto;
   text-align: center;
}
.gallery-section h2{
   font-size: 28px;
   color: #333;
   margin-bottom: 20px;
}
.gallery{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 10px;
}
.gallery img{
   width: 100%;
   border-radius: 8px;
   transition: transform 0.3s ease;
}
.gallery img:hover{
   transform: scale(1.05);
}
footer{
   text-align: center;
   padding: 20px;
   background-color: #333;
   color: #fff;
   position: relative;
   bottom: 0;
   width: 100%;
}
@media(max-width:768px){
   nav ul{
       flex-direction: column;
   }
   nav ul li{
       margin: 10px 0;
   }
   .title-section h1{
       font-size: 28px;
   }
   .content-section h2,
   .gallery-section h2{
       font-size: 24px;
      }
      .content-section p{
       font-size: 16px;
      }
   .gallery{
       grid-template-columns: 1fr;
   }
}